
eternal_pillar_1 = {

	# province it starts in
	start = 3006
		
	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1890.06.20

	#time to build
	time = {
		months = 1
	}

	#how much to build one
	build_cost = 0

	#can we move it?
	can_be_moved = no

	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 0

	#project type
	type = monument

	#can we build it?
	build_trigger = {
		has_province_flag = eternal_pillar_1
	}

	#what to do when it's built
	on_built = {
		show_ambient_object = eternal_pillar_1
	}

	#what to do when it's destroyed
	on_destroyed = {
	}
	
	keep_trigger = {
	}

	#can our country use it?
	can_use_modifiers_trigger = {
		owner = {
			OR = {
				has_reform = black_demesne_reform
				has_reform = black_acolyte_reform
			}
		}
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
		owner = {
			OR = {
				has_reform = black_demesne_reform
				has_reform = black_acolyte_reform
			}
		}
	}

	#can our country keep it or is it destroyed when we get hold of it?
	# keep_trigger = {
	# }

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 0.5
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 0.5
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {

		}

		#what effects happen when this tier is achieved province_scope
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 12
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 1
			trade_value_modifier = 0.1
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 24
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1500
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 2
			trade_value_modifier = 0.2
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 36
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 2000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 3
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 3
			trade_value_modifier = 0.33
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
			change_trade_goods = damestear
			hidden_effect = {
				set_province_flag = permanent_damestear
			}
		}
	}
} 


eternal_pillar_2 = {

	# province it starts in
	start = 3018
		
	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1890.06.20

	#time to build
	time = {
		months = 1
	}

	#how much to build one
	build_cost = 0

	#can we move it?
	can_be_moved = no

	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 0

	#project type
	type = monument

	#can we build it?
	build_trigger = {
		has_province_flag = eternal_pillar_2
	}

	#what to do when it's built
	on_built = {
		show_ambient_object = eternal_pillar_2
	}

	#what to do when it's destroyed
	on_destroyed = {
	}
	
	keep_trigger = {
	}

	#can our country use it?
	can_use_modifiers_trigger = {
		owner = {
			OR = {
				has_reform = black_demesne_reform
				has_reform = black_acolyte_reform
			}
		}
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
		owner = {
			OR = {
				has_reform = black_demesne_reform
				has_reform = black_acolyte_reform
			}
		}
	}

	#can our country keep it or is it destroyed when we get hold of it?
	# keep_trigger = {
	# }

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 0.5
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 0.5
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {

		}

		#what effects happen when this tier is achieved province_scope
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 12
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 1
			trade_value_modifier = 0.1
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 24
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1500
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 2
			trade_value_modifier = 0.2
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 36
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 2000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 3
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 3
			trade_value_modifier = 0.33
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
			change_trade_goods = damestear
			hidden_effect = {
				set_province_flag = permanent_damestear
			}
		}
	}
} 


eternal_pillar_3 = {

	# province it starts in
	start = 3016
		
	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1890.06.20

	#time to build
	time = {
		months = 1
	}

	#how much to build one
	build_cost = 0

	#can we move it?
	can_be_moved = no

	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 0

	#project type
	type = monument

	#can we build it?
	build_trigger = {
		has_province_flag = eternal_pillar_3
	}

	#what to do when it's built
	on_built = {
		show_ambient_object = eternal_pillar_3
	}

	#what to do when it's destroyed
	on_destroyed = {
	}
	
	keep_trigger = {
	}

	#can our country use it?
	can_use_modifiers_trigger = {
		owner = {
			OR = {
				has_reform = black_demesne_reform
				has_reform = black_acolyte_reform
			}
		}
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
		owner = {
			OR = {
				has_reform = black_demesne_reform
				has_reform = black_acolyte_reform
			}
		}
	}

	#can our country keep it or is it destroyed when we get hold of it?
	# keep_trigger = {
	# }

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 0.5
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 0.5
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {

		}

		#what effects happen when this tier is achieved province_scope
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 12
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 1
			trade_value_modifier = 0.1
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 24
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1500
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 2
			trade_value_modifier = 0.2
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 36
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 2000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 3
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 3
			trade_value_modifier = 0.33
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
			change_trade_goods = damestear
			hidden_effect = {
				set_province_flag = permanent_damestear
			}
		}
	}
} 


eternal_pillar_4 = {

	# province it starts in
	start = 3011
		
	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1890.06.20

	#time to build
	time = {
		months = 1
	}

	#how much to build one
	build_cost = 0

	#can we move it?
	can_be_moved = no

	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 0

	#project type
	type = monument

	#can we build it?
	build_trigger = {
		has_province_flag = eternal_pillar_4
	}

	#what to do when it's built
	on_built = {
		show_ambient_object = eternal_pillar_4
	}

	#what to do when it's destroyed
	on_destroyed = {
	}
	
	keep_trigger = {
	}

	#can our country use it?
	can_use_modifiers_trigger = {
		owner = {
			OR = {
				has_reform = black_demesne_reform
				has_reform = black_acolyte_reform
			}
		}
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
		owner = {
			OR = {
				has_reform = black_demesne_reform
				has_reform = black_acolyte_reform
			}
		}
	}

	#can our country keep it or is it destroyed when we get hold of it?
	# keep_trigger = {
	# }

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 0.5
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 0.5
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {

		}

		#what effects happen when this tier is achieved province_scope
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 12
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 1
			trade_value_modifier = 0.1
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 24
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1500
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 2
			trade_value_modifier = 0.2
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 36
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 2000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 3
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 3
			trade_value_modifier = 0.33
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
			change_trade_goods = damestear
			hidden_effect = {
				set_province_flag = permanent_damestear
			}
		}
	}
} 


eternal_pillar_5 = {

	# province it starts in
	start = 3027
		
	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1890.06.20

	#time to build
	time = {
		months = 1
	}

	#how much to build one
	build_cost = 0

	#can we move it?
	can_be_moved = no

	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 0

	#project type
	type = monument

	#can we build it?
	build_trigger = {
		has_province_flag = eternal_pillar_5
	}

	#what to do when it's built
	on_built = {
		show_ambient_object = eternal_pillar_5
	}

	#what to do when it's destroyed
	on_destroyed = {
	}
	
	keep_trigger = {
	}

	#can our country use it?
	can_use_modifiers_trigger = {
		owner = {
			OR = {
				has_reform = black_demesne_reform
				has_reform = black_acolyte_reform
			}
		}
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
		owner = {
			OR = {
				has_reform = black_demesne_reform
				has_reform = black_acolyte_reform
			}
		}
	}

	#can our country keep it or is it destroyed when we get hold of it?
	# keep_trigger = {
	# }

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 0.5
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 0.5
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {

		}

		#what effects happen when this tier is achieved province_scope
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 12
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 1
			trade_value_modifier = 0.1
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 24
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1500
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 2
			trade_value_modifier = 0.2
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 36
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 2000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 3
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 3
			trade_value_modifier = 0.33
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
			change_trade_goods = damestear
			hidden_effect = {
				set_province_flag = permanent_damestear
			}
		}
	}
} 


eternal_pillar_6 = {

	# province it starts in
	start = 3024
		
	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1890.06.20

	#time to build
	time = {
		months = 1
	}

	#how much to build one
	build_cost = 0

	#can we move it?
	can_be_moved = no

	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 0

	#project type
	type = monument

	#can we build it?
	build_trigger = {
		has_province_flag = eternal_pillar_6
	}

	#what to do when it's built
	on_built = {
		show_ambient_object = eternal_pillar_6
	}

	#what to do when it's destroyed
	on_destroyed = {
	}
	
	keep_trigger = {
	}

	#can our country use it?
	can_use_modifiers_trigger = {
		owner = {
			OR = {
				has_reform = black_demesne_reform
				has_reform = black_acolyte_reform
			}
		}
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
		owner = {
			OR = {
				has_reform = black_demesne_reform
				has_reform = black_acolyte_reform
			}
		}
	}

	#can our country keep it or is it destroyed when we get hold of it?
	# keep_trigger = {
	# }

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 0.5
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 0.5
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {

		}

		#what effects happen when this tier is achieved province_scope
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 12
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 1
			trade_value_modifier = 0.1
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 24
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1500
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 2
			trade_value_modifier = 0.2
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 36
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 2000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 3
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 3
			trade_value_modifier = 0.33
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
			change_trade_goods = damestear
			hidden_effect = {
				set_province_flag = permanent_damestear
			}
		}
	}
} 


eternal_pillar_7 = {

	# province it starts in
	start = 3037
		
	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1890.06.20

	#time to build
	time = {
		months = 1
	}

	#how much to build one
	build_cost = 0

	#can we move it?
	can_be_moved = no

	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 0

	#project type
	type = monument

	#can we build it?
	build_trigger = {
		has_province_flag = eternal_pillar_7
	}

	#what to do when it's built
	on_built = {
		show_ambient_object = eternal_pillar_7
	}

	#what to do when it's destroyed
	on_destroyed = {
	}
	
	keep_trigger = {
	}

	#can our country use it?
	can_use_modifiers_trigger = {
		owner = {
			OR = {
				has_reform = black_demesne_reform
				has_reform = black_acolyte_reform
			}
		}
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
		owner = {
			OR = {
				has_reform = black_demesne_reform
				has_reform = black_acolyte_reform
			}
		}
	}

	#can our country keep it or is it destroyed when we get hold of it?
	# keep_trigger = {
	# }

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 0.5
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 0.5
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {

		}

		#what effects happen when this tier is achieved province_scope
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 12
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 1
			trade_value_modifier = 0.1
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 24
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1500
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 2
			trade_value_modifier = 0.2
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 36
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 2000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 3
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 3
			trade_value_modifier = 0.33
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
			change_trade_goods = damestear
			hidden_effect = {
				set_province_flag = permanent_damestear
			}
		}
	}
} 


eternal_pillar_8 = {

	# province it starts in
	start = 3041
		
	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1890.06.20

	#time to build
	time = {
		months = 1
	}

	#how much to build one
	build_cost = 0

	#can we move it?
	can_be_moved = no

	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 0

	#project type
	type = monument

	#can we build it?
	build_trigger = {
		has_province_flag = eternal_pillar_8
	}

	#what to do when it's built
	on_built = {
		show_ambient_object = eternal_pillar_8
	}

	#what to do when it's destroyed
	on_destroyed = {
	}
	
	keep_trigger = {
	}

	#can our country use it?
	can_use_modifiers_trigger = {
		owner = {
			OR = {
				has_reform = black_demesne_reform
				has_reform = black_acolyte_reform
			}
		}
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
		owner = {
			OR = {
				has_reform = black_demesne_reform
				has_reform = black_acolyte_reform
			}
		}
	}

	#can our country keep it or is it destroyed when we get hold of it?
	# keep_trigger = {
	# }

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 0.5
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 0.5
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {

		}

		#what effects happen when this tier is achieved province_scope
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 12
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 1
			trade_value_modifier = 0.1
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 24
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1500
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 2
			trade_value_modifier = 0.2
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 36
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 2000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 3
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 3
			trade_value_modifier = 0.33
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
			change_trade_goods = damestear
			hidden_effect = {
				set_province_flag = permanent_damestear
			}
		}
	}
} 


eternal_pillar_9 = {

	# province it starts in
	start = 3045
		
	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1890.06.20

	#time to build
	time = {
		months = 1
	}

	#how much to build one
	build_cost = 0

	#can we move it?
	can_be_moved = no

	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 0

	#project type
	type = monument

	#can we build it?
	build_trigger = {
		has_province_flag = eternal_pillar_9
	}

	#what to do when it's built
	on_built = {
		show_ambient_object = eternal_pillar_9
	}

	#what to do when it's destroyed
	on_destroyed = {
	}
	
	keep_trigger = {
	}

	#can our country use it?
	can_use_modifiers_trigger = {
		owner = {
			OR = {
				has_reform = black_demesne_reform
				has_reform = black_acolyte_reform
			}
		}
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
		owner = {
			OR = {
				has_reform = black_demesne_reform
				has_reform = black_acolyte_reform
			}
		}
	}

	#can our country keep it or is it destroyed when we get hold of it?
	# keep_trigger = {
	# }

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 0.5
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 0.5
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {

		}

		#what effects happen when this tier is achieved province_scope
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 12
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 1
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 1
			trade_value_modifier = 0.1
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 24
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1500
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 2
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 2
			trade_value_modifier = 0.2
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 36
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 2000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
			trade_goods_size = 3
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
			local_unrest = 3
			trade_value_modifier = 0.33
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
			change_trade_goods = damestear
			hidden_effect = {
				set_province_flag = permanent_damestear
			}
		}
	}
} 

well_of_majesty = {

	# province it starts in
	start = 874
		
	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1890.06.20

	#time to build
	time = {
		months = 1
	}

	#how much to build one
	build_cost = 0

	#can we move it?
	can_be_moved = no

	#tier that the project starts at when first placed in the game (be that at game start or when built by a country as the game progresses)
	starting_tier = 0

	#project type
	type = monument

	#can we build it?
	build_trigger = {
		has_province_flag = well_of_majesty
	}

	#what to do when it's built
	on_built = {
	}

	#what to do when it's destroyed
	on_destroyed = {
	}
	
	keep_trigger = {
	}

	#can our country use it?
	can_use_modifiers_trigger = {
		owner = {
			OR = {
				has_reform = black_demesne_reform
				has_reform = black_acolyte_reform
			}
		}
	}

	#can our country upgrade it?
	can_upgrade_trigger = {
		owner = {
			OR = {
				has_reform = black_demesne_reform
				has_reform = black_acolyte_reform
			}
		}
	}

	#can our country keep it or is it destroyed when we get hold of it?
	# keep_trigger = {
	# }

	#tier data
	tier_0 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 0
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 0
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			idea_cost = 0.02
			technology_cost = 0.02
			all_power_cost = -0.01
		}

		#what effects happen when this tier is achieved province_scope
		on_upgraded = {
		}
	}

	tier_1 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 12
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			idea_cost = 0.04
			technology_cost = 0.04
			all_power_cost = -0.02
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_2 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 24
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 1500
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			idea_cost = 0.08
			technology_cost = 0.08
			all_power_cost = -0.04
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
		}
	}

	tier_3 = {
		#time to upgrade to this level (0 for tier 0)
		upgrade_time = {
			months = 36
		}

		#cost to upgrade to this level (0 for tier 0)
		cost_to_upgrade = {
			factor = 2000
		}

		#what modifiers are added to the province when we have this project here on this tier
		province_modifiers = {
		}

		#what modifiers are added to the provinces in the map area when we have this project here on this tier
		area_modifier = {
		}

		#what modifiers are added to the country when we have this project here on this tier
		country_modifiers = {
			idea_cost = 0.15
			technology_cost = 0.15
			all_power_cost = -0.075
		}

		#what effects happen when this tier is achieved
		on_upgraded = {
			change_trade_goods = damestear
			hidden_effect = {
				set_province_flag = permanent_damestear
			}
		}
	}
} 