
owner = R66
controller = R66
add_core = R66
culture = cave_goblin
religion = goblinic_shamanism
trade_goods = fungi
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
add_permanent_province_modifier = {
	name = dwarovar_rail
	duration = -1
}
