
#531 - Eduz-Wez

owner = U19
controller = U19
add_core = U19
culture = sun_elf
religion = bulwari_sun_cult

base_tax = 2
base_production = 3
base_manpower = 3

trade_goods = naval_supplies

capital = ""

is_city = yes











add_permanent_province_modifier = {
	name = human_minority_coexisting_large
	duration = -1
}
