
# No previous file for Lower Doab
owner = F21
controller = F21
add_core = F21
add_core = F77
culture = bahari
religion = bulwari_sun_cult

base_tax = 2
base_production = 3
base_manpower = 2

trade_goods = wool

capital = ""

is_city = yes









