
namespace = deluge 

# Random events to happen during the Crimson Deluge

# Hard Rain on palace, lose or gain legitimacy
country_event = {
	id = deluge.1
	title = deluge.1.t
	desc = {
		trigger = { NOT = { religion = corinite } }
		desc = deluge.1.da
	}
	desc = {
		trigger = { religion = corinite }
		desc = deluge.1.db
	}
	picture = COUNTRY_COLLAPSE_eventPicture
	
	trigger = {
		has_global_flag = crimson_deluge_is_actively_happening
		religion_group = cannorian
		capital_scope = {
			OR = {
				region = alenic_frontier_region
				region = forlorn_vale_region
				region = esmaria_region
				region = east_dameshead_region
				region = the_borders_region
				superregion = escann_superregion
			}
		}
		OR = {
			government = monarchy
			government = theocracy
			government = tribal
			government = republic
		}
	}
	
	mean_time_to_happen = {
		months = 70
		modifier = {
			factor = 0.8
			capital_scope = {
				region = west_castanor_region
				region = inner_castanor_region
				region = south_castanor_region
				region = the_borders_region
			}
		}
	}

	#Adeanic
	option = {
		name = "deluge.1.a"
		trigger = {
			religion = regent_court
		}
		add_legitimacy = -5
		add_devotion = -5
		add_republican_tradition = -2
	}
	#Corinite
	option = {
		name = "deluge.1.b"
		trigger = {
			religion = corinite
		}
		add_legitimacy = 5
		add_devotion = 5
		add_republican_tradition = 2

		add_karma = 5
	}
	#Other
	#option = { they wouldn't care. Just hard rain no big significance
	#	name = "deluge.1.c"
	#	trigger = {
	#		NOT = { religion_group = cannorian }
	#	}
	#}
}

# Particularly strong rain causes devastation
province_event = {
	id = deluge.2
	title = deluge.2.t
	desc = deluge.2.d
	picture = COUNTRY_COLLAPSE_eventPicture
	
	trigger = {
		has_global_flag = crimson_deluge_is_actively_happening
		OR = {
			region = alenic_frontier_region
			region = forlorn_vale_region
			region = esmaria_region
			region = east_dameshead_region
			region = the_borders_region
			superregion = escann_superregion
		}
	}
	
	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.8
			region = west_castanor_region
			region = inner_castanor_region
			region = south_castanor_region
			region = the_borders_region
		}
	}
	is_mtth_scaled_to_size = 1

	immediate = {
		hidden_effect = {
			save_event_target_as = rain_target
		}
	}
	
	goto = rain_target

	#Adeanic
	option = {
		name = "deluge.2.a"
		trigger = {
			owner = { religion = regent_court }
		}
		add_devastation = 10
	}
	#Corinite
	option = {
		name = "deluge.2.b"
		trigger = {
			owner = { religion = corinite }
		}
		add_devastation = 10

		owner = { add_karma = -10 }
	}
	#Other
	option = {
		name = "deluge.2.c"
		trigger = {
			owner = { NOT = { religion_group = cannorian } }
		}
		add_devastation = 10
	}
}

# Flagellants cause unrest
province_event = {
	id = deluge.3
	title = deluge.3.t
	desc = deluge.3.d
	picture = FAMINE_eventPicture
	
	trigger = {
		has_global_flag = crimson_deluge_is_actively_happening
		NOT = { has_province_flag = flagellants_flag }
		OR = {
			region = alenic_frontier_region
			region = forlorn_vale_region
			region = esmaria_region
			region = east_dameshead_region
			region = the_borders_region
			superregion = escann_superregion
		}
	}
	
	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.8
			region = west_castanor_region
			region = inner_castanor_region
			region = south_castanor_region
			region = the_borders_region
		}
		modifier = {
			factor = 2
			NOT = { religion_group = cannorian }
		}
	}
	is_mtth_scaled_to_size = 1

	immediate = {
		hidden_effect = {
			save_event_target_as = flagellants
		}
	}
	
	goto = flagellants

	#Adeanic
	option = {
		name = "deluge.3.a"
		trigger = {
			owner = { religion = regent_court }
		}
		set_province_flag = flagellants_flag
		add_named_unrest = {
			name = flagellants_in_the_streets
			value = 5
		}
	}
	#Corinite
	option = {
		name = "deluge.3.b"
		trigger = {
			owner = { religion = corinite }
		}
		set_province_flag = flagellants_flag
		add_named_unrest = {
			name = flagellants_in_the_streets
			value = 5
		}

		owner = { add_karma = -5 }
	}
	#Other
	option = {
		name = "deluge.3.c"
		trigger = {
			owner = { NOT = { religion_group = cannorian } }
		}
		set_province_flag = flagellants_flag
		add_named_unrest = {
			name = flagellants_in_the_streets
			value = 5
		}
	}
}

# Province converts to corinite
province_event = {
	id = deluge.4
	title = deluge.4.t
	desc = deluge.4.d
	picture = RELIGIOUS_TURMOIL_eventPicture
	
	trigger = {
		has_global_flag = crimson_deluge_is_actively_happening
		OR = {
			region = alenic_frontier_region
			region = forlorn_vale_region
			region = esmaria_region
			region = east_dameshead_region
			region = the_borders_region
			superregion = escann_superregion
		}
		NOT = { religion = corinite }
		NOT = { religion_group = fey_religion }
	}
	
	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 0.8
			region = west_castanor_region
			region = inner_castanor_region
			region = south_castanor_region
			region = the_borders_region
		}
		modifier = {
			factor = 4 #they already have an event converting their land to corinite
			region = alenic_frontier_region
		}
		modifier = {
			factor = 3
			NOT = { religion_group = cannorian }
		}
		modifier = {
			factor = 4
			OR = {
				culture_group = elven
				culture_group = gnomish
			}
		}
		modifier = {
			factor = 2
			OR = {
				culture_group = lencori
				culture = crownsman
				culture = esmari
			}
		}
		modifier = {
			factor = 0.77
			OR = {
				culture = vernman	#Heroic cultures
				culture = derannic
				culture = arbarani
				culture_group = alenic
			}
		}
	}

	immediate = {
		hidden_effect = {
			save_event_target_as = converted_to_corinite
		}
	}
	
	goto = converted_to_corinite

	#Adeanic
	option = {
		name = "deluge.4.a"
		trigger = {
			owner = { religion = regent_court }
		}
		change_religion = corinite
	}
	#Corinite
	option = {
		name = "deluge.4.b"
		trigger = {
			owner = { religion = corinite }
		}
		change_religion = corinite
	}
	#Other
	option = {
		name = "deluge.4.c"
		trigger = {
			owner = { NOT = { religion_group = cannorian } }
		}
		change_religion = corinite
	}
}

# heir converts to corinite
country_event = {
	id = deluge.5
	title = deluge.5.t
	desc = deluge.5.d
	picture = PRAYING_eventPicture
	
	trigger = {
		has_global_flag = crimson_deluge_is_actively_happening
		is_lesser_in_union = no
		capital_scope = {
			OR = {
				region = alenic_frontier_region
				region = forlorn_vale_region
				region = esmaria_region
				region = east_dameshead_region
				region = the_borders_region
				superregion = escann_superregion
			}
		}
		has_heir = yes
		NOT = { heir_religion = corinite }
		NOT = { religion = corinite }
		NOT = { religion_group = fey_religion }
		heir_age = 10
	}
	
	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 0.8
			capital_scope = {
				region = west_castanor_region
				region = inner_castanor_region
				region = south_castanor_region
				region = the_borders_region
			}
		}
		modifier = {
			factor = 3
			NOT = { religion_group = cannorian }
		}
		modifier = {
			factor = 4
			OR = {
				heir_culture = moon_elf
				heir_culture = wood_elf
				heir_culture = sun_elf
				heir_culture = imperial_gnome
			}
		}
		modifier = {
			factor = 2
			OR = {
				heir_culture = high_lorentish
				heir_culture = low_lorentish
				heir_culture = sorncosti
				heir_culture = roilsardi
				heir_culture = crownsman
				heir_culture = esmari
			}
		}
		modifier = {
			factor = 0.5
			has_personal_deity = corin
		}
		modifier = {
			factor = 10
			has_personal_deity = adean
		}
		modifier = {
			factor = 5
			has_personal_deity = ara
		}
		modifier = {
			factor = 0.77
			OR = {
				heir_culture = vernman	#Heroic cultures
				heir_culture = arbarani
			}
		}
	}
	
	#Adeanic
	option = {
		name = "deluge.5.a"
		trigger = {
			religion = regent_court
		}
		add_prestige = -10
		add_legitimacy = -10

		set_heir_religion = corinite
	}
	#Adeanic Disinherit
	option = {
		name = "deluge.5.b"
		trigger = {
			religion = regent_court
		}
		add_prestige = -60
		add_legitimacy = -10
		remove_heir = yes
	}
	#Other
	option = {
		name = "deluge.5.c"
		trigger = {
			NOT = { religion_group = cannorian }
		}
		add_prestige = -10
		add_legitimacy = -10

		set_heir_religion = corinite
	}
	#Other Disinherit
	option = {
		name = "deluge.5.e"
		trigger = {
			NOT = { religion_group = cannorian }
		}
		add_prestige = -60
		add_legitimacy = -10
		remove_heir = yes
	}
}

# consort converts to corinite
country_event = {
	id = deluge.6
	title = deluge.6.t
	desc = deluge.6.d
	picture = PRAYING_eventPicture
	
	trigger = {
		has_global_flag = crimson_deluge_is_actively_happening
		is_lesser_in_union = no
		capital_scope = {
			OR = {
				region = alenic_frontier_region
				region = forlorn_vale_region
				region = esmaria_region
				region = east_dameshead_region
				region = the_borders_region
				superregion = escann_superregion
			}
		}
		has_consort = yes
		NOT = { consort_religion = corinite }
		NOT = { religion = corinite }
		NOT = { religion_group = fey_religion }
	}
	
	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 0.8
			capital_scope = {
				region = west_castanor_region
				region = inner_castanor_region
				region = south_castanor_region
				region = the_borders_region
			}
		}
		modifier = {
			factor = 3
			NOT = { religion_group = cannorian }
		}
		modifier = {
			factor = 4
			OR = {
				consort_culture = moon_elf
				consort_culture = wood_elf
				consort_culture = sun_elf
				consort_culture = imperial_gnome
			}
		}
		modifier = {
			factor = 2
			OR = {
				consort_culture = high_lorentish
				consort_culture = low_lorentish
				consort_culture = sorncosti
				consort_culture = roilsardi
				consort_culture = crownsman
				consort_culture = esmari
			}
		}
		modifier = {
			factor = 0.5
			has_personal_deity = corin
		}
		modifier = {
			factor = 10
			has_personal_deity = adean
		}
		modifier = {
			factor = 5
			has_personal_deity = ara
		}
		modifier = {
			factor = 0.77
			OR = {
				consort_culture = vernman	#Heroic cultures
				consort_culture = arbarani
			}
		}
	}

	#Adeanic
	option = {
		name = "deluge.6.a"
		trigger = {
			religion = regent_court
		}
		add_prestige = -10
		add_legitimacy = -10

		set_consort_religion = corinite
	}
	#Adeanic Divorce
	option = {
		name = "deluge.6.b"
		trigger = {
			religion = regent_court
		}
		add_prestige = -10
		add_legitimacy = -10
		remove_consort = yes
	}
	#Corinite
	#option = {
	#	name = "deluge.6.b"
	#	trigger = {
	#		religion = corinite
	#	}
	#}
	#Other
	option = {
		name = "deluge.6.c"
		trigger = {
			NOT = { religion_group = cannorian }
		}
		add_prestige = -10
		add_legitimacy = -10

		set_consort_religion = corinite
	}
	#Other Divorce
	option = {
		name = "deluge.6.e"
		trigger = {
			NOT = { religion_group = cannorian }
		}
		add_prestige = -20
		add_legitimacy = -20
		remove_consort = yes
	}
}

# ruler converts to corinite
country_event = {
	id = deluge.7
	title = deluge.7.t
	desc = deluge.7.d
	picture = PRAYING_eventPicture
	
	trigger = {
		has_global_flag = crimson_deluge_is_actively_happening
		is_lesser_in_union = no
		capital_scope = {
			OR = {
				region = alenic_frontier_region
				region = forlorn_vale_region
				region = esmaria_region
				region = east_dameshead_region
				region = the_borders_region
				superregion = escann_superregion
			}
		}
		has_ruler = yes
		NOT = { ruler_religion = corinite }
		NOT = { religion_group = fey_religion }
	}
	
	mean_time_to_happen = {
		months = 150
		modifier = {
			factor = 0.8
			capital_scope = {
				region = west_castanor_region
				region = inner_castanor_region
				region = south_castanor_region
				region = the_borders_region
			}
		}
		modifier = {
			factor = 4
			NOT = { religion_group = cannorian }
		}
		modifier = {
			factor = 4
			OR = {
				ruler_culture = moon_elf
				ruler_culture = wood_elf
				ruler_culture = sun_elf
				ruler_culture = imperial_gnome
			}
		}
		modifier = {
			factor = 2
			OR = {
				ruler_culture = high_lorentish
				ruler_culture = low_lorentish
				ruler_culture = sorncosti
				ruler_culture = roilsardi
				ruler_culture = crownsman
				ruler_culture = esmari
			}
		}
		modifier = {
			factor = 0.5
			has_personal_deity = corin
		}
		modifier = {
			factor = 10
			has_personal_deity = adean
		}
		modifier = {
			factor = 5
			has_personal_deity = ara
		}
		modifier = {
			factor = 3
			ruler_has_personality = zealot_personality
		}
		modifier = {
			factor = 0.77
			OR = {
				ruler_culture = vernman	#Heroic cultures
				ruler_culture = arbarani
			}
		}
	}

	#Adeanic
	option = {
		ai_chance = {
			factor = 70
			modifier = {
				factor = 10
				has_personal_deity = adean
			}
			modifier = {
				factor = 5
				has_personal_deity = ara	#Adean's wife
			}
			modifier = {
				factor = 0.5
				ruler_has_personality = zealot_personality
			}
			modifier = {
				factor = 1.5
				OR = {
					capital_scope = { region = lencenor_region }
					capital_scope = { region = west_dameshead_region }
					capital_scope = { region = small_country_region }
					capital_scope = { region = dragon_coast_region }
					capital_scope = { region = damescrown_region }
					capital_scope = { region = esmaria_region }
				}
			}
		}
		name = "deluge.7.a"
		trigger = {
			religion = regent_court
		}
		add_prestige = -5
		add_legitimacy = -10
		add_devotion = -10
		reduce_stability_or_adm_power = yes

		set_ruler_religion = corinite
	}
	#Adeanic and convert
	option = {
		name = "deluge.7.b"
		trigger = {
			religion = regent_court
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 5
				OR = {
					tag = B33	#Blademarches
					tag = B35	#Ancardia
					tag = A45	#Istralore
					tag = U16	#Ourdia
				}
			}
			modifier = {
				factor = 3
				OR = {
					capital_scope = { region = the_borders_region }			#heaviest rains here and also promoted HRE League War
					capital_scope = { region = east_dameshead_region }
				}
			}
			modifier = {
				factor = 3
				OR = {
					capital_scope = { region = west_castanor_region }
					capital_scope = { region = inner_castanor_region }
					capital_scope = { region = south_castanor_region }
					capital_scope = { region = the_borders_region }
				}
				OR = {
					NOT = { culture_group = orcish }
					NOT = { culture_group = goblin }
				}
			}
			modifier = {
				factor = 0.25
				OR = {
					culture_group = elven
					culture_group = gnomish
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					culture_group = lencori
					primary_culture = crownsman
					primary_culture = esmari
				}
			}
			modifier = {
				factor = 1.3
				OR = {
					primary_culture = vernman	#Heroic cultures
					primary_culture = derannic
					primary_culture = arbarani
					culture_group = alenic
				}
			}
			modifier = {
				factor = 2
				personality = ai_militarist
			}
			modifier = {
				factor = 1.5
				NOT = { religious_unity = 0.5 }
			}
			modifier = {
				factor = 1.5
				NOT = { religious_unity = 0.7 }
			}
			modifier = {
				factor = 1.5
				NOT = { religious_unity = 0.9 }
			}
		}
		add_prestige = -50
		add_country_modifier = {
			name = "conversion_zeal"
			duration = 3650
		}
		change_religion = corinite

		set_ruler_religion = corinite
		set_consort_religion = corinite
		set_heir_religion = corinite

		capital_scope = {
			change_religion = corinite
		}
	}
	#Other
	option = {
		ai_chance = { factor = 80 }
		name = "deluge.7.c"
		trigger = {
			NOT = { religion_group = cannorian }
		}
		add_prestige = -15
		add_legitimacy = -10
		add_devotion = -15
		reduce_stability_or_adm_power = yes

		set_ruler_religion = corinite
	}
	#Other and convert
	option = {
		ai_chance = { 
			factor = 20
			modifier = {
				factor = 1.5
				NOT = { religious_unity = 0.5 }
			}
			modifier = {
				factor = 1.5
				NOT = { religious_unity = 0.7 }
			}
			modifier = {
				factor = 1.5
				NOT = { religious_unity = 0.9 }
			}
		}
		name = "deluge.7.e"
		trigger = {
			NOT = { religion_group = cannorian }
		}
		add_prestige = -50
		reduce_stability_or_adm_power = yes
		add_country_modifier = {
			name = "conversion_zeal"
			duration = 3650
		}
		change_religion = corinite

		change_religion = corinite

		set_ruler_religion = corinite
		set_consort_religion = corinite
		set_heir_religion = corinite

		capital_scope = {
			change_religion = corinite
		}
	}
}

# temple ransacked, -clergy loyalty or -money
country_event = {
	id = deluge.8
	title = deluge.8.t
	desc = deluge.8.d
	picture = COUNTRY_COLLAPSE_eventPicture
	
	trigger = {
		has_global_flag = crimson_deluge_is_actively_happening
		any_owned_province = {
			region = alenic_frontier_region
			region = forlorn_vale_region
			region = esmaria_region
			region = east_dameshead_region
			region = the_borders_region
			superregion = escann_superregion
		}
		has_estate = estate_church
	}
	
	mean_time_to_happen = {
		months = 75
		modifier = {
			factor = 0.8
			any_owned_province = {
				region = west_castanor_region
				region = inner_castanor_region
				region = south_castanor_region
				region = the_borders_region
			}
		}
	}

	#Leave it
	option = {
		name = "deluge.8.a"
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -5
		}

		add_karma = -5
	}
	#Pay for repair
	option = {
		name = "deluge.8.b"
		add_treasury = -50

		add_karma = 5
	}
}

#image of Corin found in blood :corin:
country_event = {
	id = deluge.9
	title = deluge.9.t
	desc = deluge.9.d
	picture = END_OF_TIME_eventPicture
	
	trigger = {
		has_global_flag = crimson_deluge_is_actively_happening
		religion_group = cannorian
		capital_scope = {
			OR = {
				region = alenic_frontier_region
				region = forlorn_vale_region
				region = esmaria_region
				region = east_dameshead_region
				region = the_borders_region
				superregion = escann_superregion
			}
		}
		NOT = { has_country_modifier = icon_of_corin_good }
		NOT = { has_country_modifier = icon_of_corin_bad }
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.8
			capital_scope = {
				region = west_castanor_region
				region = inner_castanor_region
				region = south_castanor_region
				region = the_borders_region
			}
		}
	}

	#Adeanic
	option = {
		name = "deluge.9.a"
		trigger = {
			religion = regent_court
		}
		add_country_modifier = {
			name = icon_of_corin_bad
			duration = 3650 #10 years
		}
	}
	#Corinite
	option = {
		name = "deluge.9.b"
		trigger = {
			religion = corinite
		}
		add_country_modifier = {
			name = icon_of_corin_good
			duration = 3650 #10 years
		}

		add_karma = -10
	}
	#Other
	#option = {
	#	name = "deluge.9.c"
	#	trigger = {
	#		NOT = { religion_group = cannorian }
	#	}
	#}
}

# Corinite Firebrand
province_event = {
	id = deluge.10
	title = deluge.10.t
	desc = deluge.10.d
	picture = PROTESTANT_GREAT_REFORMER_eventPicture
	
	trigger = {
		has_global_flag = crimson_deluge_is_actively_happening
		NOT = { has_province_flag = corinite_firebrand_flag } #prevents excessive stacking in small countries
		OR = {
			region = alenic_frontier_region
			region = forlorn_vale_region
			region = esmaria_region
			region = east_dameshead_region
			region = the_borders_region
			superregion = escann_superregion
		}
	}
	
	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.8
			region = west_castanor_region
			region = inner_castanor_region
			region = south_castanor_region
			region = the_borders_region
		}
		modifier = {
			factor = 2
			NOT = { religion_group = cannorian }
		}
		modifier = {
			factor = 0.8
			religion = corinite
		}
	}
	is_mtth_scaled_to_size = 1

	immediate = {
		hidden_effect = {
			save_event_target_as = corinite_firebrand
		}
	}
	
	goto = corinite_firebrand

	#Adeanic
	option = {
		name = "deluge.10.a"
		trigger = {
			owner = { religion = regent_court }
		}
		set_province_flag = corinite_firebrand_flag
		add_named_unrest = {
			name = corinite_firebrand
			value = 10
		}
	}
	#Corinite
	option = {
		name = "deluge.10.b"
		trigger = {
			owner = { religion = corinite }
		}
		set_province_flag = corinite_firebrand_flag
		add_named_unrest = {
			name = corinite_firebrand
			value = -10
		}

		owner = { add_karma = -5 }
	}
	#Other
	option = {
		name = "deluge.10.c"
		trigger = {
			owner = { NOT = { religion_group = cannorian } }
		}
		set_province_flag = corinite_firebrand_flag
		add_named_unrest = {
			name = corinite_firebrand
			value = 10
		}
	}
}

#"A steady pour of Red

#While the Crimson Deluge has not hit [Province Name] with as much might as other parts of Cannor, the rains refuse to move on. Our crops are drowning and people refuse to leave their houses for anything but the most necessary of errands.

#Choice 1: Force the Peasants to work (Unrest, Maybe Military or Manpower cost)
#Choice 2: Help them through the tought times (Money)
#Choice 3: They should be happy they are so luck (Tax Income and Production Loss in province, Dev Cost Increase for 5 years)"

# Peasants can't farm
province_event = {
	id = deluge.11
	title = deluge.11.t
	desc = deluge.11.d
	picture = FARMING_eventPicture
	
	trigger = {
		has_global_flag = crimson_deluge_is_actively_happening
		OR = {
			region = alenic_frontier_region
			region = forlorn_vale_region
			region = esmaria_region
			region = east_dameshead_region
			region = the_borders_region
			superregion = escann_superregion
		}
		province_with_farm_goods = yes
		NOT = {
			has_province_modifier = constant_rains
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.8
			region = west_castanor_region
			region = inner_castanor_region
			region = south_castanor_region
			region = the_borders_region
		}
	}
	is_mtth_scaled_to_size = 1
	
	immediate = {
		hidden_effect = {
			save_event_target_as = steady_pour_of_red
		}
	}
	
	goto = steady_pour_of_red

	#force to work
	option = {
		name = "deluge.11.a"
		trigger = {
			owner = { manpower = 1000 }
		}
		owner = { add_manpower = -1 }

		owner = { add_karma = -5 }
	}
	#help them
	option = {
		name = "deluge.11.b"
		trigger = {
			owner = { treasury = 30 }
		}
		owner = { add_treasury = -30 }

		owner = { add_karma = 5 }
	}
	#Other
	option = {
		name = "deluge.11.c"
		add_province_modifier = {
			name = constant_rains
			duration = 1825
		}
	}
}


# Corinite Crusaders
province_event = {
	id = deluge.12
	title = deluge.12.t
	desc = deluge.12.d
	picture = RELIGIOUS_WARS_eventPicture
	
	trigger = {
		has_global_flag = crimson_deluge_is_actively_happening
		OR = {
			region = alenic_frontier_region
			region = forlorn_vale_region
			region = esmaria_region
			region = east_dameshead_region
			region = the_borders_region
			superregion = escann_superregion
		}
		can_spawn_rebels = corinite_rebels
		religion = regent_court
		owner = {
			NOT = { stability = 1 }
			NOT = { has_spawned_rebels = corinite_rebels }
		}

	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.8
			OR = {
				region = west_castanor_region
				region = inner_castanor_region
				region = south_castanor_region
				region = the_borders_region
			}
		}
		modifier = {
			factor = 2
			owner = { ruler_religion = corinite }
		}
		modifier = {
			factor = 0.5
			OR = {
				owner = { 
					ruler_has_personality = cruel_personality 
				}
				owner = { 
					ruler_has_personality = malevolent_personality 
				}
				owner = { 
					ruler_has_personality = sinner_personality 
				}
				owner = { 
					ruler_has_personality = greedy_personality 
				}
				owner = { 
					ruler_has_personality = drunkard_personality 
				}
			}
		}
	}
	is_mtth_scaled_to_size = 1
	
	immediate = {
		hidden_effect = {
			save_event_target_as = corinite_crusader_province
		}
	}
	
	goto = corinite_crusader_province

	#spawn rebels
	option = {
		name = "deluge.12.a"

		spawn_rebels = {
			size = 2
			type = corinite_rebels
		}
	}

}

# mage burned as a witch
country_event = {
	id = deluge.13
	title = deluge.13.t
	desc = deluge.13.d
	picture = WITCHBURNING_eventPicture
	
	trigger = {
		NOT = {
			has_estate_influence_modifier = {
				estate = estate_mages
				modifier = EST_VAL_CORINITE_WITCH_BURNINGS
			}
		}
		estate_influence = {
			estate = estate_mages
			influence = 25
		}

		any_owned_province = {
			region = west_castanor_region
			region = inner_castanor_region
			region = south_castanor_region
			region = the_borders_region
		}

		has_global_flag = crimson_deluge_is_actively_happening
	
		has_estate = estate_mages
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.8
			estate_influence = {
				estate = estate_mages
				influence = 50
			}
		}
		modifier = {
			factor = 0.8
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				region = west_castanor_region
				region = inner_castanor_region
				region = south_castanor_region
				region = the_borders_region
			}
		}
	}

	#We cannot stop the people
	option = {
		name = "deluge.13.a"
		add_estate_loyalty = {
			estate = estate_mages
			loyalty = -10
		}
		add_estate_influence_modifier = {
			estate = estate_mages
			desc = EST_VAL_CORINITE_WITCH_BURNINGS
			influence = -10
			duration = 365
		}

		add_karma = -5
	}
	#Pay for repair
	option = {
		name = "deluge.13.b"
		add_mil_power = -10
		add_estate_influence_modifier = {
			estate = estate_mages
			desc = EST_VAL_CORINITE_WITCH_BURNINGS
			influence = -10
			duration = 730
		}

		add_karma = 5
	}
}