
###########################################################
# Events for the Cossack Estate
#
# written by Henrik Lohmander
###########################################################

namespace = estate_disasters

# The Nobles take control
country_event = {
	id = estate_disasters.1
	title = estate_disasters.1.t
	desc = estate_disasters.1.d
	picture = NOBLE_ESTATE_TAKE_OVER_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = noble_estate_in_power
	}
	
	option = {
		name = estate_disasters.1.a	
		add_stability = -1
		if = {
			limit = {
				has_reform = elective_monarchy
			}
			add_country_modifier = {
				name = noble_power_elective_monarchy
				duration = -1
			}
		}
		#Anbennar
		# else_if = {
		# 	limit = {
		# 		has_reform = prussian_monarchy
		# 	}
		# 	add_country_modifier = {
		# 		name = junker_dominance_prussian_monarchy
		# 		duration = -1
		# 	}
		# }
		# else_if = {
		# 	limit = {
		# 		has_reform = ottoman_government
		# 	}
		# 	add_country_modifier = {
		# 		name = umera_dominance_ottoman_government
		# 		duration = -1
		# 	}
		# }
		# else_if = {
		# 	limit = {
		# 		OR = {
		# 			has_reform = shogunate
		# 			has_reform = daimyo
		# 			has_reform = indep_daimyo
		# 		}
		# 	}
		# 	add_country_modifier = {
		# 		name = bushi_power_japan
		# 		duration = -1
		# 	}
		# }
		# else_if = {
		# 	limit = {
		# 		OR = {
		# 			has_reform = tsardom
		# 			has_reform = principality
		# 		}
		# 	}
		# 	add_country_modifier = {
		# 		name = boyar_dominance
		# 		duration = -1
		# 	}
		# }
		else_if = {
			limit = {
				has_reform = celestial_empire
			}
			reduce_meritocracy_large_effect = yes
			add_country_modifier = {
				name = gentry_dominance
				duration = -1
			}
		}
		else_if = {
			limit = {
				OR = {
					# has_reform = iqta
					# has_reform = feudal_theocracy
					has_reform = tribal_federation
					# has_reform = indian_sultanate_reform
				}
			}
			add_country_modifier = {
				name = amir_dominance
				duration = -1
			}
		}
		#Anbennar
		# else_if = {
		# 	limit = {
		# 		has_reform = mamluk_government
		# 	}
		# 	add_legitimacy = -10
		# 	define_ruler = {
		# 		culture = circassian
		# 	}
		# 	add_country_modifier = {
		# 		name = mamluk_amir_dominance
		# 		duration = -1
		# 	}
		# }
		else = {
			add_country_modifier = {
				name = "noble_power_monarchy"
				duration = -1
			}
		}
		custom_tooltip = estate_disasters.1.a.tt
	}
}

# Nobility brought to heel
country_event = {
	id = estate_disasters.2
	title = estate_disasters.2.t
	desc = estate_disasters.2.d
	picture = NOBLE_ESTATE_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = estate_disasters.2.a
	}
}

# The Church takes control
country_event = {
	id = estate_disasters.3
	title = estate_disasters.3.t
	desc = estate_disasters.3.d
	picture = CHURCH_ESTATE_UPSET_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = church_estate_in_power
	}
	
	option = {
		name = estate_disasters.3.a	
		add_stability = -1
		custom_tooltip = estate_disasters.3.a.tt
	}
}

# Church brought to heel
country_event = {
	id = estate_disasters.4
	title = estate_disasters.4.t
	desc = estate_disasters.4.d
	picture = CHURCH_ESTATE_1_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = estate_disasters.4.a
	}
}

# The Burghers take control
country_event = {
	id = estate_disasters.5
	title = estate_disasters.5.t
	desc = estate_disasters.5.d
	picture = BURGHER_ESTATE_UPSET_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = burghers_estate_in_power
	}
	
	option = {
		name = estate_disasters.5.a	
		add_stability = -1
		custom_tooltip = estate_disasters.5.a.tt
	}
}

# Burghers brought to heel
country_event = {
	id = estate_disasters.6
	title = estate_disasters.6.t
	desc = estate_disasters.6.d
	picture = BURGHER_ESTATE_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = estate_disasters.6.a
	}
}

# The Tribes take control
country_event = {
	id = estate_disasters.7
	title = estate_disasters.7.t
	desc = estate_disasters.7.d
	picture = NOMAD_ESTATE_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = nomadic_tribes_estate_in_power
	}
	
	option = {
		name = estate_disasters.7.a	
		add_stability = -1
		custom_tooltip = estate_disasters.7.a.tt
	}
}

# Tribes brought to heel
country_event = {
	id = estate_disasters.8
	title = estate_disasters.8.t
	desc = estate_disasters.8.d
	picture = NOMAD_ESTATE_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = estate_disasters.8.a
	}
}

# The Dhimmi break free!
country_event = {
	id = estate_disasters.9
	title = estate_disasters.9.t
	desc = estate_disasters.9.d
	picture = DHIMMI_ESTATE_UPSET_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = dhimmi_estate_triggered
	}	
	
	option = {
		name = estate_disasters.9.a	
		create_independent_estate = {
			estate = estate_dhimmi
			play_as = no
		}
	}
	
	option = {
		name = estate_disasters.11.b
		trigger = { 
			ai = no 
			has_dlc = "The Cossacks"
		}
		create_independent_estate = {
			estate = estate_dhimmi
			play_as = yes
		}
	}
}

# The Cossacks break free!
country_event = {
	id = estate_disasters.10
	title = estate_disasters.10.t
	desc = estate_disasters.10.d
	picture = COSSACK_ESTATE_UPSET_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = cossack_estate_triggered
	}
	
	option = {
		name = estate_disasters.10.a	
		add_country_modifier = {
			name = "serf_desertion"
			duration = 5475
		}
		create_independent_estate = {
			estate = estate_cossacks
			government = republic
			government_reform = cossacks_reform
			custom_national_ideas = cossack_ideas
			play_as = no
		}
	}
	
	option = {
		name = estate_disasters.10.b
		trigger = { 
			ai = no 
			has_dlc = "The Cossacks"
		}
		add_country_modifier = {
			name = "serf_desertion"
			duration = 5475
		}
		create_independent_estate = {
			estate = estate_cossacks
			government = republic
			government_reform = cossacks_reform
			custom_national_ideas = cossack_ideas
			play_as = yes
		}
	}
}

# The Artificers take control
country_event = {
	id = estate_disasters.11
	title = estate_disasters.11.t
	desc = estate_disasters.11.d
	picture = BURGHER_ESTATE_UPSET_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = artificers_estate_in_power
	}
	
	option = {
		name = estate_disasters.11.a	
		add_stability = -1
		custom_tooltip = estate_disasters.11.a.tt
	}
}

# Artificers brought to heel
country_event = {
	id = estate_disasters.12
	title = estate_disasters.12.t
	desc = estate_disasters.12.d
	picture = BURGHER_ESTATE_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = estate_disasters.12.a
	}
}

# The Adventurers take control
country_event = {
	id = estate_disasters.13
	title = estate_disasters.13.t
	desc = estate_disasters.13.d
	picture = COSSACK_ESTATE_UPSET_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = adventurers_estate_in_power
	}
	
	option = {
		name = estate_disasters.13.a	
		add_stability = -1
		add_country_modifier = {
			name = adventurer_dominance
			duration = -1
		}
	}
}

# Adventurers brought to heel
country_event = {
	id = estate_disasters.14
	title = estate_disasters.14.t
	desc = estate_disasters.14.d
	picture = COSSACK_ESTATE_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = estate_disasters.14.a
	}
}

# The Mages take control
country_event = {
	id = estate_disasters.15
	title = estate_disasters.15.t
	desc = estate_disasters.15.d
	picture = CHURCH_ESTATE_UPSET_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = mages_estate_in_power
	}
	
	option = {
		name = estate_disasters.15.a	
		add_stability = -1
		add_country_modifier = {
			name = mages_dominance
			duration = -1
		}
	}
}

# Mages brought to heel
country_event = {
	id = estate_disasters.16
	title = estate_disasters.16.t
	desc = estate_disasters.16.d
	picture = DHIMMI_ESTATE_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = estate_disasters.14.a
	}
}
