
namespace = cavegoblinflavor

country_event = { #cave goblin random events pack 1
	id = cavegoblinflavor.100
	title = cavegoblinflavor.100.t
	desc = cavegoblinflavor.1.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		primary_culture = cave_goblin
	}

	is_triggered_only = yes
	hidden = yes

	immediate = {
		random_list = {
			5 = {
				country_event = {
					id = cavegoblinflavor.10
					days = 1
					random = 100
				}
			}
			5 = {
				country_event = {
					id = cavegoblinflavor.4
					days = 1
					random = 100
				}
			}
			25 = {
				add_prestige = 0
			}
		}
	}

	option = {
		name = cavegoblinflavor.1.a
		ai_chance = { factor = 100 }
	}
}

country_event = { #cave goblin modernity start
	id = cavegoblinflavor.1
	title = cavegoblinflavor.1.t
	desc = cavegoblinflavor.1.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		is_year = 1590
		primary_culture = cave_goblin
	}

	is_triggered_only = yes
	hidden = yes
	fire_only_once = yes
	
	option = {
		name = cavegoblinflavor.1.a
		set_global_flag = cave_goblin_modernity
		hidden_effect = {
			country_event = {
				id = cavegoblinflavor.2 #modernity
				days = 1
			}
			country_event = {
				id = cavegoblinflavor.3 #announce cave goblins reforming to the world
				days = 1
			}
		}
		ai_chance = { factor = 100 }
	}
}

country_event = { #cave goblin modernity
	id = cavegoblinflavor.2
	title = cavegoblinflavor.2.t
	desc = cavegoblinflavor.2.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		primary_culture = cave_goblin
		has_global_flag = cave_goblin_modernity
		is_tribal = no
	}

	is_triggered_only = yes
	
	option = {
		name = cavegoblinflavor.2.a
		add_prestige = 5
		hidden_effect = {
			set_country_flag = modern_goblin
		}
		if = { #swap government if still tribal
			limit = {
				OR = {
					government = tribal
					government = native
				}
				NOT = {
					tag = R66
					tag = R65
				}
			}
			change_government = republic
			add_government_reform = oligarchy_reform #should be something goblin unique maybe
		}

		if = { #rename and get reformed ideas
			limit = {
				tag = H75
			}
			#swap_non_generic_missions = yes
			#swap_free_idea_group = yes
			override_country_name = ZELEZKLAN
		}
		else_if = {
			limit = {
				tag = H82
			}
			#swap_non_generic_missions = yes
			#swap_free_idea_group = yes
			override_country_name = BLOKROKLAN
		}
		else_if = {
			limit = {
				tag = H87
			}
			#swap_non_generic_missions = yes
			#swap_free_idea_group = yes
			override_country_name = USAMKLAN
		}
		else_if = {
			limit = {
				tag = H85
			}
			#swap_non_generic_missions = yes
			#swap_free_idea_group = yes
			override_country_name = SVETKLAN
		}
		else_if = {
			limit = {
				tag = H90
			}
			#swap_non_generic_missions = yes
			#swap_free_idea_group = yes
			override_country_name = PAUZKLAN
		}
		else_if = {
			limit = {
				tag = H84
			}
			#swap_non_generic_missions = yes
			#swap_free_idea_group = yes
			override_country_name = DIVLKLAN
		}
		else_if = {
			limit = {
				tag = H75
			}
			#swap_non_generic_missions = yes
			#swap_free_idea_group = yes
			override_country_name = SLOZKLAN
		}
		else = {
			#swap_free_idea_group = yes
		}
		ai_chance = { factor = 100 }
	}
}

country_event = { #cave goblin modernity end
	id = cavegoblinflavor.3
	title = cavegoblinflavor.3.t #cave goblins are modernizing
	desc = cavegoblinflavor.3.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		capital_scope = {
			continent = serpentspine
		}
		NOT = {
			primary_culture = cave_goblin
		}
	}

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = cavegoblinflavor.3.a

		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = cavegoblinflavor.4
	title = cavegoblinflavor.4.t #venombrew surplus
	desc = cavegoblinflavor.4.d
	picture = TRADEGOODS_eventPicture
	
	major = no
	major_trigger = {
		capital_scope = {
			continent = serpentspine
		}
	}

	trigger = {
		primary_culture = cave_goblin
		OR = {
			owns = 4071
			tag = H90
		}
	}

	is_triggered_only = yes
	
	option = {
		name = cavegoblinflavor.4.a
		add_years_of_income = 0.5
		ai_chance = { factor = 25 }
	}
	option = {
		name = cavegoblinflavor.4.b
		add_country_modifier = {
			name = cave_goblin_venombrew_artists
			duration = 3650
		}
		ai_chance = { factor = 25 }
	}
	option = {
		name = cavegoblinflavor.4.c
		trigger = {
			has_estate = estate_artificers
		}
		add_country_modifier = {
			name = cave_goblin_venombrew_inventors
			duration = 3650
		}
		ai_chance = { factor = 25 }
	}
	option = {
		name = cavegoblinflavor.4.e
		trigger = {
			has_institution = manufactories
		}
		add_country_modifier = {
			name = cave_goblin_venombrew_weapons
			duration = 3650
		}
		ai_chance = { factor = 25 }
	}
}

country_event = { #despoil segdihr
	id = cavegoblinflavor.5
	title = cavegoblinflavor.5.t
	desc = cavegoblinflavor.5.d
	picture = TRADEGOODS_eventPicture

	trigger = {

	}

	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = {
		4124 = {
			owner = {
				country_event = {
					id = cavegoblinflavor.6
					days = 0
				}
			}
		}
	}

	option = {
		name = cavegoblinflavor.5.a
		add_treasury = 500
		add_mil_power = 100
		ai_chance = { factor = 100 }
	}
}

country_event = { #despoil segdihr
	id = cavegoblinflavor.6
	title = cavegoblinflavor.6.t
	desc = cavegoblinflavor.6.d
	picture = TRADEGOODS_eventPicture

	trigger = {

	}

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = cavegoblinflavor.6.a
		4124 = {
			add_devastation = 100
			add_base_tax = -5
			add_base_production = -5
		}
		ai_chance = { factor = 100 }
	}
}

country_event = { #truedagger asks for protection in exchange for tribute
	id = cavegoblinflavor.7
	title = cavegoblinflavor.7.t
	desc = cavegoblinflavor.7.d
	picture = TRADEGOODS_eventPicture

	trigger = {

	}

	is_triggered_only = yes
	#fire_only_once = yes
	
	option = {
		name = cavegoblinflavor.7.a #say yes
		add_dip_power = 100
		add_treasury = 100
		add_truce_with = H85
		H85 = {
			country_event = {
				id = cavegoblinflavor.9
				days = 1700 # a little less than 5 years
			}
		}
		ai_chance = { 
			factor = 85
			modifier = {
				factor = 0
				core_claim = FROM
			}
		}
	}
	option = {
		name = cavegoblinflavor.7.b #say no
		H85 = {
			country_event = {
				id = cavegoblinflavor.8
				days = 2
			}
		}
		ai_chance = { factor = 15 }
	}
}

country_event = { #they said no
	id = cavegoblinflavor.8
	title = cavegoblinflavor.8.t
	desc = cavegoblinflavor.8.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		
	}

	is_triggered_only = yes
	#fire_only_once = yes
	
	option = {
		name = cavegoblinflavor.8.a #oh well
		add_treasury = 100
		ai_chance = { factor = 90 }
	}
	option = {
		name = cavegoblinflavor.8.b #fight me irl
		add_dip_power = 100
		add_treasury = 100
		H85 = {
			declare_war_with_cb = {
				who = FROM
				casus_belli = cb_monster_vs_civ
			}
		}
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 0
				NOT = { is_neighbor_of = FROM }
			}
			modifier = {
				factor = 3
				army_strength = {
					who = FROM
					value = 1.2
				}
			}
			modifier = {
				factor = 5
				army_strength = {
					who = FROM
					value = 1.5
				}
			}
		}
	}
}

country_event = { #re-up the guarantee
	id = cavegoblinflavor.9
	title = cavegoblinflavor.9.t
	desc = cavegoblinflavor.9.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		
	}

	is_triggered_only = yes
	#fire_only_once = yes
	
	option = {
		name = cavegoblinflavor.9.a #ask for continued arrangement 
		add_treasury = -100
		add_dip_power = -100
		FROM = {
			country_event = {
				id = cavegoblinflavor.7
				days = 0
			}
		}
		ai_chance = { 
			factor = 60 
			modifier = {
				factor = 100
				NOT = {
					army_strength = {
						who = FROM
						value = 0.6
					}
				}
			}
			modifier = {
				factor = 0
				army_strength = {
					who = FROM
					value = 1
				}
			}
		}
	}
	option = {
		name = cavegoblinflavor.9.b #nvm
		add_prestige = 10
		ai_chance = { 
			factor = 30
			modifier = {
				factor = 2
				army_strength = {
					who = FROM
					value = 0.8
				}
			}
			modifier = {
				factor = 2
				army_strength = {
					who = FROM
					value = 1.2
				}
			}
			modifier = {
				factor = 0
				army_strength = {
					who = FROM
					value = 1.6
				}
			}
		}
	}
	option = {
		name = cavegoblinflavor.9.c #fight me irl
		add_dip_power = 100
		H85 = {
			declare_war_with_cb = {
				who = FROM
				casus_belli = cb_monster_vs_civ
			}
		}
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 0
				NOT = { is_neighbor_of = FROM }
			}
			modifier = {
				factor = 3
				army_strength = {
					who = FROM
					value = 1.2
				}
			}
			modifier = {
				factor = 5
				army_strength = {
					who = FROM
					value = 1.5
				}
			}
		}
	}
}

country_event = { #cave goblin event
	id = cavegoblinflavor.10
	title = cavegoblinflavor.10.t
	desc = cavegoblinflavor.10.d
	picture = TRADEGOODS_eventPicture

	trigger = {
		OR = {
			AND = {
				primary_culture = cave_goblin
				has_institution = manufactories
				has_reform = technocracy_republic_reform
			}
		}
		is_at_war = no
	}

	is_triggered_only = yes
	
	option = {
		name = cavegoblinflavor.10.a
		add_country_modifier = {
			name = cave_goblin_technocracy_mil_0
			duration = 3650
		}
		ai_chance = { factor = 10 }
	}
	option = {
		name = cavegoblinflavor.10.b
		add_country_modifier = {
			name = cave_goblin_technocracy_mil_1
			duration = 3650
		}
		ai_chance = { factor = 10 }
	}
	option = {
		name = cavegoblinflavor.10.c
		add_country_modifier = {
			name = cave_goblin_technocracy_mil_2
			duration = 3650
		}
		ai_chance = { factor = 10 }
	}
	option = {
		name = cavegoblinflavor.10.e
		trigger = {
			has_institution = manufactories
		}
		add_country_modifier = {
			name = cave_goblin_technocracy_mil_3
			duration = 3650
		}
		ai_chance = { factor = 70 }
	}
	option = {
		name = cavegoblinflavor.10.f
		trigger = {
			has_institution = manufactories
		}
		add_country_modifier = {
			name = cave_goblin_technocracy_mil_4
			duration = 3650
		}
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = cavegoblinflavor.11
	title = cavegoblinflavor.11.t
	desc = cavegoblinflavor.11.d
	picture = CIVIL_WAR_eventPicture

	trigger = {
		has_global_flag = undergrowth_war
		#war_score_against = {
		#	who = event_target:cave_vassal
		#	value = 90
		#}
		OR = {
			tag = H88
			tag = H92
			tag = H93
		}
	}

	is_triggered_only = yes
	#hidden = yes

	immediate = {
	}

	#take em as a vassal
	option = {
		name = cavegoblinflavor.11.a

		event_target:cave_overlord = {
			vassalize = event_target:cave_vassal
		}
		event_target:cave_vassal = { country_event = { id = cavegoblinflavor.14 } }
		white_peace = event_target:cave_vassal
		ai_chance = { factor = 100 }
	}

	#we'll seek our own peace
	option = {
		name = cavegoblinflavor.11.b

		ai_chance = { factor = 0 }
	}

}

country_event = {
	id = cavegoblinflavor.14
	title = cavegoblinflavor.14.t
	desc = cavegoblinflavor.14.d
	picture = CIVIL_WAR_eventPicture

	trigger = {
		always = yes
		OR = {
			tag = H88
			tag = H92
			tag = H93
		}
	}

	is_triggered_only = yes
	#hidden = yes

	immediate = {
	}

	#we have become a vassal
	option = {
		name = cavegoblinflavor.14.a

		remove_country_modifier = dwarovar_claimer
		add_country_modifier = {
			name = goblindens_subjugated_clan
			duration = 1825
		}
		ai_chance = { factor = 100 }
	}

}

province_event = {
	id = cavegoblinflavor.15
	title = cavegoblinflavor.15.t
	desc = cavegoblinflavor.15.d
	picture = CIVIL_WAR_eventPicture

	trigger = {
		has_global_flag = undergrowth_war
		owner = {
			OR = {
				tag = H88
				tag = H92
				tag = H93
			}
		}
		FROM = {
			OR = {
				tag = H88
				tag = H92
				tag = H93
			}
		}
		is_city = yes
	}

	is_triggered_only = yes
	hidden = yes

	immediate = {
		owner = {
			save_event_target_as = cave_vassal
		}
		if = {
			limit = { FROM = { is_subject = no } }
			FROM = {
				save_event_target_as = cave_overlord
			}
		}
		else = {
			FROM = {
				overlord = {
					save_event_target_as = cave_overlord
				}
			}
		}
		if = {
			limit = { event_target:overlord = { NOT = { tag = event_target:cave_vassal } war_with = event_target:cave_vassal } }
			event_target:cave_overlord = { country_event = { id = cavegoblinflavor.11 } }
		}
	}

	#take em as a vassal
	option = {
		name = cavegoblinflavor.11.a
	
		
		
		ai_chance = { factor = 100 }
	}


}

country_event = {
	id = cavegoblinflavor.16
	title = cavegoblinflavor.16.t
	desc = cavegoblinflavor.16.d
	picture = CIVIL_WAR_eventPicture

	trigger = {
		has_global_flag = undergrowth_war
		is_subject = no
	}

	is_triggered_only = yes
	#hidden = yes

	immediate = {
	}

	#we will fight!
	option = {
		name = cavegoblinflavor.16.a

		if = {
			limit = {
				tag = H88
			}
			declare_war_with_cb = {
				who = H92
				casus_belli = cb_vassalize_mission
			}
			declare_war_with_cb = {
				who = H93
				casus_belli = cb_vassalize_mission
			}
		}
		else_if = {
			limit = {
				tag = H92
			}
			declare_war_with_cb = {
				who = H88
				casus_belli = cb_vassalize_mission
			}
			declare_war_with_cb = {
				who = H93
				casus_belli = cb_vassalize_mission
			}
		}
		else_if = {
			limit = {
				tag = H93
			}
			declare_war_with_cb = {
				who = H92
				casus_belli = cb_vassalize_mission
			}
			declare_war_with_cb = {
				who = H88
				casus_belli = cb_vassalize_mission
			}
		}
		ai_chance = { factor = 100 }
	}

	#we'll seek our own opportunity
	option = {
		name = cavegoblinflavor.16.b

		if = {
			limit = {
				tag = H88
			}
			white_peace = H92
			white_peace = H93
		}
		else_if = {
			limit = {
				tag = H92
			}
			white_peace = H88
			white_peace = H93
		}
		else_if = {
			limit = {
				tag = H93
			}
			white_peace = H88
			white_peace = H92
		}
		ai_chance = { factor = 0 }
	}
}